.page-header {
  background-color: #fff;

  .ant-breadcrumb {
    margin-bottom: 12px;
  }

  .page-header-title {
    h2 {
      font-size: 16px;
      font-weight: 600px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .ant-layout-content {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
  }

  .layout-container {
    position: relative;
    margin: 16px 24px;
  }
}
