.ant-layout-sider {
  .logo {
    height: 64px;
    line-height: 64px;
    font-size: 0;
    overflow: hidden;
    padding: 0 24px;

    a {
      color: #fff;
    }

    i,
    img {
      display: inline-block;
      margin-right: 10px;
      width: 30px;
      height: 30px;
    }

    i {
      line-height: 30px;
      font-size: 20px;
      color: #1890ff;
    }

    h1 {
      display: inline-block;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      vertical-align: middle;
      color: #fff;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    }
  }
}

.ant-layout-sider.ant-layout-sider-light {
  a,
  h1 {
    color: #1890ff;
  }
}
