body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 100%;
}

body {
  font-size: 100%;
  line-height: 1.5;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    '微软雅黑', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

a,
img {
  -webkit-touch-callout: none;
}

img {
  border: 0;
}

ol,
ul,
li {
  list-style: none;
}

input:focus,
textarea:focus,
button {
  outline: none;
}

input,
textarea {
  -webkit-appearance: none;
}
