.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('//static.yidianzixun.com/modules/build/download/images/pc_image_qv-1bdaf762.png')
    center top no-repeat;
  background-size: cover;
  color: #fff;

  .logo {
    width: 60px;
    height: 60px;
  }

  .title {
    margin-top: 10px;
    font-size: 22px;
  }

  .desp {
    margin: 10px 5% 0;
  }
}
